<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fan-Yu Kuan (fykuan)</title>
    <link rel="stylesheet" href="custom.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
    <div class="title-left">
        <h1>Fan-Yu Kuan (fykuan)</h1>
        <h2>Assistant IT Manager - STAYREAL Inc.</h2>
        <span><i class="fas fa-map-marker-alt"></i> New Taipei City, Taiwan</span>
    </div>

    <div class="title-right">
        <ul>
            <li><i class="far fa-envelope"></i> fykuan[at]gmail.com</li>
            <li><i class="fab fa-linkedin"></i> <a href="https://www.linkedin.com/in/fykuan/" target="_blank">https://www.linkedin.com/in/fykuan/</a></li>
        </ul>
    </div>

    <div class="content">
        <h1>PROFESSIONAL EXPERIENCE</h1>
        <div class="content-block">
            <h2>Assistant IT Manager - STAYREAL Inc.</h2>
            <h3>2015-05 ~ Now</h3>
            <ul>
                <li>Tech. leader of E-commerce website develop team which operates on AWS, Python, Django and Docker. Includes REST API to provide data backend for mobile applications.</li>
                <li>Design GitLab CI/CD pipeline for develop team.</li>
                <li>Project leader of POS &amp; ERP upgrade plan.</li>
                <li>
                    Build varous web services for marketing purposes.
                    <ul>
                        <li>Member registration system with SMS notification.</li>
                        <li>Customized shopping service for certain cooperative enterprise.</li>
                    </ul>
                </li>
                <li>Collect sales and member data from POS/ERP system, transform into a real-time dashboard system.</li>
                <li>MIS team leader.</li>
                <li>
                    Upgrade datacenter and re-design network infrastructure.
                    <ul>
                        <li>Introduce SSL VPN device for upgrading security policy.</li>
                    </ul>
                </li>
                <li>Introduce various services for internal use, such as issue tracker, meeting room booking system, wiki and etc.</li>
                <li>Containerize internal services to optimize phisical server usage.</li>
                <li>FreeBSD NAS service for internal use.</li>
                <li>Build Xen cluster to virtualize internal servers. Migrate to xcp-ng for an open-source solution.</li>
                <li>Design network infrastructures for newly opened retail stores, include IPsec site-to-site VPN to headquarter and secure public wifi.</li>
                <li>Build network and service monitoring system for whole corporation.</li>
                <li>Design Raspberry Pi digital signages from scratch, which installed at retail stores.</li>
            </ul>
        </div>

        <div class="content-block">
            <h2>Senior Project Engineer - ACER</h2>
            <h3>2015-03 ~ 2015-05</h3>
            <ul>
                <li>Design and build ELK cluster on AWS to visualize and monitor various service logs.</li>
            </ul>
        </div>

        <div class="content-block">
            <h2>Operations Engineer - Nokia Solutions and Networks</h2>
            <h3>2013-09 ~ 2015-03</h3>
            <ul>
                <li>Monitor system performance and collaborate with developers.</li>
                <li>Automate daily routing jobs with shell script and Python.</li>
            </ul>
        </div>

        <div class="content-block">
            <h2>Network Engineer - KKBOX Taiwan</h2>
            <h3>2012-02 ~ 2013-07</h3>
            <ul>
                <li>Deploy and manage CISCO and Juniper devices to production environments.</li>
                <li>Manage and config network devices such as NAS, F5.</li>
                <li>Manage VMware clusters.</li>
                <li>Install and configure various network services on Linux and FreeBSD servers.</li>
                <li>Monitor network traffic and server health.</li>
                <li>Automate routine jobs by shell script and Perl.</li>
            </ul>
        </div>
    </div>

    <div class="content">
        <h1>EDUCATION</h1>
        <div class="content-block">
            <h2>Tatung University</h2>
            <h3>Master of Computer Science &amp; Information Technology</h3>
        </div>
        <div class="content-block">
            <h2>Tamkang University</h2>
        </div>
        <div class="content-block">
            <h2>Da-Yeh University</h2>
        </div>
        <div class="content-block">
            <h2>Taipei Zhong Xing High School</h2>
        </div>
        <div class="content-block">
            <h2>New Westminster Secondary School</h2>
        </div>
        <div class="content-block">
            <h2>The Affiliated Senior High School of National Taiwan Normal University</h2>
        </div>
    </div>

    <div class="content">
        <h1>PROFESSIONAL DEVELOPMENT</h1>
        <div class="content-block">
            <ul>
                <li>AWS Essentials (2015-03)</li>
                <li>Archiitecting on AWS (2015-03)</li>
            </ul>
        </div>
    </div>

    <div class="content">
        <h1>HONORS</h1>
        <div class="content-block">
            <ul>
                <li>102年度全國大專校院資安技能金盾獎第三名（大同大學）</li>
            </ul>
        </div>
    </div>

    <div class="content">
        <h1>SKILLS</h1>
        <div class="content-block">
            <h2>Web Development</h2>
            <span>Python</span><span>django</span><span>JavaScript</span><span>jQuery</span><span>HTML5</span><span>CSS</span><span>bash</span><span>MySQL</span><span>git</span><span>GitLab</span><span>CI/CD</span>

            <h2>Cloud Platforms</h2>
            <span>Amazon Web Services</span><span>hicloud</span>

            <h2>Operations</h2>
            <span>Linux</span><span>FreeBSD</span><span>DNS</span><span>LDAP</span><span>docker</span><span>Ansible</span><span>Xen</span><span>VMware</span><span>xcp-ng</span>

            <h2>Networking</h2>
            <span>Network Administration</span><span>Juniper JunOS</span><span>IPsec VPN</span><span>SSL VPN</span>

            <h2>Misc.</h2>
            <span>Google Workspace (G Suite)</span>
        </div>
    </div>

    <div class="content">
        <h1>TAGS ABOUT ME</h1>
        <div class="content-block tags">
            <span>Mac user</span>
            <span>Guitar player</span>
            <span>Bass player</span>
            <span>Gamer</span>
            <span>Married</span>
            <span>Own cats</span>
            <span>vim</span>
        </div>
    </div>
</body>
</html>

